# git_mine

./: 20191024.txt  README.md  adbUtils.py  bug_branch.txt  config.yaml  first_markdown_file.md  hello.txt  launchTime.py  my_logging.py  new.txt  save_list_to_xlsx.py  save_txt_to_xlsx.py  testEngine.py  weblogin.py  welcome.py  yesistillloveyou.txt
top_web/yujia-top-bang-api/: .gitignore  pom.xml  接口测试.xlsx
top_web/yujia-top-bang-api/api/: pom.xml
top_web/yujia-top-bang-api/api/src/main/java/com/yujia/topbang/api/: ApiApplication.java  CodeGenerator.java
top_web/yujia-top-bang-api/api/src/main/java/com/yujia/topbang/api/core/: EsInit.java  TreeNode.java  TreeUtil.java
top_web/yujia-top-bang-api/api/src/main/java/com/yujia/topbang/api/db/: CustomIdGenerator.java  DataSource.java  DataSourceAspect.java  DataSourceEnum.java  DynamicDataSource.java  DynamicDataSourceConfig.java
top_web/yujia-top-bang-api/api/src/main/java/com/yujia/topbang/api/entity/: BannerDO.java  BannerGroupDO.java  CategoryDO.java  HotSearchDO.java  IndexCategoryDO.java  IndustryDO.java  NoticeContentDO.java  NoticeContentVO.java  NoticeSendDO.java  NoticeSendVO.java  PostsDO.java  ProductApplyIndustryDO.java  ProductDO.java  ProductEvaluateDO.java  ProductEvaluateImgDO.java  ProductTagDO.java  ProductTrialDO.java  ProductVideoDO.java  RechargeRecordDO.java  SpaceDO.java  TagsDO.java  UserCardDO.java  UserCompanyDO.java  UserDO.java  UserLoginHistoryDO.java  UserProductBrowseHistoryDO.java  UserProductCollectionDO.java  VideoDO.java  VideoLiveApplyIndustryDO.java  VideoLiveDO.java
top_web/yujia-top-bang-api/api/src/main/java/com/yujia/topbang/api/enums/: NoticeTypeEnum.java
top_web/yujia-top-bang-api/api/src/main/java/com/yujia/topbang/api/mapper/: BannerGroupMapper.java  BannerMapper.java  CategoryMapper.java  HotSearchMapper.java  IndexCategoryMapper.java  IndustryMapper.java  NoticeContentMapper.java  NoticeSendMapper.java  PostsMapper.java  ProductApplyIndustryMapper.java  ProductEvaluateImgMapper.java  ProductEvaluateMapper.java  ProductMapper.java  ProductTagMapper.java  ProductTrialMapper.java  ProductVideoMapper.java  RechargeRecordMapper.java  SpaceMapper.java  TagsMapper.java  UserCardMapper.java  UserCompanyMapper.java  UserLoginHistoryMapper.java  UserMapper.java  UserProductBrowseHistoryMapper.java  UserProductCollectionMapper.java  VideoLiveApplyIndustryMapper.java  VideoLiveMapper.java  VideoMapper.java
top_web/yujia-top-bang-api/api/src/main/java/com/yujia/topbang/api/service/: IBannerGroupService.java  IBannerService.java  ICategoryService.java  IHotSearchService.java  IIndexCategoryService.java  IIndexService.java  IIndustryService.java  INoticeContentService.java  INoticeSendService.java  IPostsService.java  IProductApplyIndustryService.java  IProductEvaluateImgService.java  IProductEvaluateService.java  IProductService.java  IProductTagService.java  IProductTrialService.java  IProductVideoService.java  IRechargeRecordService.java  ISpaceService.java  ITagsService.java  IUserCardService.java  IUserCompanyService.java  IUserLoginHistoryService.java  IUserProductBrowseHistoryService.java  IUserProductCollectionService.java  IUserService.java  IVideoLiveApplyIndustryService.java  IVideoLiveService.java  IVideoService.java
top_web/yujia-top-bang-api/api/src/main/java/com/yujia/topbang/api/utils/: FFmpegUtil.java
top_web/yujia-top-bang-api/api/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring-dev.xml
top_web/yujia-top-bang-api/api/src/main/resources/mapper/: BannerDOMapper.xml  BannerGroupDOMapper.xml  CategoryDOMapper.xml  HotSearchDOMapper.xml  IndexCategoryDOMapper.xml  IndustryDOMapper.xml  NoticeContentDOMapper.xml  NoticeSendDOMapper.xml  PostsDOMapper.xml  ProductApplyIndustryDOMapper.xml  ProductDOMapper.xml  ProductEvaluateDOMapper.xml  ProductEvaluateImgDOMapper.xml  ProductTagDOMapper.xml  ProductTrialDOMapper.xml  ProductVideoDOMapper.xml  RechargeRecordDOMapper.xml  SpaceDOMapper.xml  TagsDOMapper.xml  UserCardDOMapper.xml  UserCompanyDOMapper.xml  UserDOMapper.xml  UserLoginHistoryDOMapper.xml  UserProductBrowseHistoryDOMapper.xml  UserProductCollectionDOMapper.xml  VideoDOMapper.xml  VideoLiveApplyIndustryDOMapper.xml  VideoLiveDOMapper.xml
top_web/yujia-top-bang-api/api/src/main/resources/mybatis/: mybatis-config.xml
top_web/yujia-top-bang-api/api/src/main/resources/static/: category.json
top_web/yujia-top-bang-api/api/src/test/java/com/yujia/topbang/api/service/: CategoryTest.java  EsTest.java  FFmpegUtilTest.java  ProductServiceTest.java
top_web/yujia-top-bang-api/modules/: pom.xml
top_web/yujia-top-bang-api/modules/module-admin/: .gitignore  README.md  pom.xml
top_web/yujia-top-bang-api/modules/module-admin/src/main/java/com/forgetfulr/admin/aop/: AuthOperationAspect.java
top_web/yujia-top-bang-api/modules/module-admin/src/main/java/com/forgetfulr/admin/core/: MyMetaObjectHandler.java
top_web/yujia-top-bang-api/modules/module-admin/src/main/java/com/forgetfulr/admin/entity/: AdminMenuDO.java  AdminRoleDO.java  AdminRoleMenuDO.java  AdminUserDO.java  AdminUserMenuVO.java  AdminUserRoleDO.java  WebOptionsDO.java
top_web/yujia-top-bang-api/modules/module-admin/src/main/java/com/forgetfulr/admin/mapper/: AdminMenuMapper.java  AdminRoleMapper.java  AdminRoleMenuMapper.java  AdminUserMapper.java  AdminUserRoleMapper.java  WebOptionsMapper.java
top_web/yujia-top-bang-api/modules/module-admin/src/main/java/com/forgetfulr/admin/service/: IAdminMenuService.java  IAdminRoleMenuService.java  IAdminRoleService.java  IAdminUserRoleService.java  IAdminUserService.java  IWebOptionsService.java
top_web/yujia-top-bang-api/modules/module-admin/src/main/resources/mapper/: AdminMenuDOMapper.xml  AdminRoleDOMapper.xml  AdminRoleMenuDOMapper.xml  AdminUserDOMapper.xml  AdminUserRoleDOMapper.xml  WebOptionsDOMapper.xml
top_web/yujia-top-bang-api/modules/module-common/: README.md  pom.xml
top_web/yujia-top-bang-api/modules/module-common/src/main/java/com/forgetfulr/common/controller/: CommonController.java  (+1 more)
(+281 files in other folders)
